<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="ICON.jpg" type="image/icon type">
</head>
<style>

[class*="col"]{
    color:rgb(245, 245, 245);
}
    .num1 {
        border: solid;
        border-color: brown
        color:bisque;
        
        background-color: olive;
        
    }
    .num2 {
        border: solid;
        background-color: rgb(16, 158, 51);
    }
    .num3 {
        border: solid;
        background-color: rgb(20, 111, 128);
    }
    .num4 {
        border: solid;
        background-color:rgb(189, 64, 42) ;
    }
    .num5 {
        border: solid;
        background-color: rgb(255, 156, 99);
    }
    .num6 {
        border: solid;
        background-color: rgb(54, 83, 179);
    }
    .num7 {
        border: solid;
        background-color: rgb(119, 26, 173);
    }
    .num8 {
        border: solid;
        background-color: rgb(78, 49, 6);
    }
    .num9 {
        border: solid;
        background-color:rgb(121, 7, 35) ;
    }
    .num10 {
        border: solid;
        background-color:rgb(8, 78, 45) ;
    }
    .num11 {
        border: solid;
        background-color: rgb(11, 65, 109);
    }
    .num12 {
        border: solid;
        background-color: rgb(0, 128, 43);
    }

</style>
<body  img background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgdLCevqt5clWN3oRkQBzI6nPvLz3thAPNA9cZJH4_9w&s"></body>
   
    <h1>
        <span class="icon"></span>
       Grid System
    </h1>
<br>

<div class="container-fluid">
    <div class="row">
        <div class ="col-lg-3 col-md-3 col-sm-6 col-12 box num1"> col-1</div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-12 box num2">col-2</div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-12 box num3">col-3</div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-12 box num4"> col-4</div>
        <div class="col-lg-6 col-md-6 col-sm-4 col-12 box num5"> col-5</div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 box num6"> col-6</div>
    </div>

</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 box num7">col-7</div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12 box num8">col-8</div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class=" col-lg-3 col-md-3 col-sm-3 col-3 box num9">col-9</div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3 box num10">col-10</div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3 box num11">col-11</div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-3 box num12">col-12</div>
    </div>
</div>
</body>
</html>